@import '../default-config.scss';

.home-page {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;

  .section {
    height: auto;
    @extend %bg-gray;
    @extend %bg-dodger-blue;
    @extend %bg-dark-gray-2;
    @extend %bg-gray-and-white-strip;
    @extend %bg-sapphire;

    .title {
      @extend %title;
      font-family: $din-bold-a;
      font-weight: normal;
      line-height: 1.41;
      max-width: 525px;
    }

    .image-mask {
      opacity: 0;
    }

    &.figure-right {
      .figure-image-mask-conatiner {
        order: 2;
      }
    }

    &:hover {
      .image-mask {
        opacity: 1;
      }
    }

    .sub-title {
      font-family: $din-bold-a;
      font-weight: normal;
      font-size: 32px;
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      @media (max-width: ($tablet)) {
        font-size: 20px;
      }
    }

    .text {
      font-family: $roboto-r;
      font-size: 18px;
      max-width: 300px;
      line-height: 1.5;
      @media (max-width: ($tablet)) {
        font-family: $roboto-l;
      }
    }

    .content {
      width: 100%;
      position: relative;
      z-index: 1;
    }

    &.section1 {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      color: $charcoal-grey ;

      .container {
        min-height: 840px;
        display: flex;
        align-items: center;
        background-image: url('#{$base-url}assets/images/templates/home/top-section.png');
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: auto;
      }
      .title {
        font-family: $din-black;
        line-height: 1.25;
        max-width: 400px;
        margin-bottom: 0.3em;
      }

      .text {
        font-family: $roboto-r;
        font-size: 18px;
        max-width: 300px;
        line-height: 1.5;
      }

      .content {
        max-width: 500px;
      }

      @media (max-width: ($wideDesktop)) {
        // wideDesktop styles
      }

      @media (max-width: ($thinDesktop)) {
        // thinDesktop styles
      }

      @media (max-width: ($tablet)) {
        // tablet styles
      }

      @media (max-width: ($mobile)) {
        // mobile styles
      }
    }
    &.section2 {
       display: flex;
       justify-content: center;
       align-items: center;
       min-height:570px;

       .section-content {
         display: grid;
         grid-template-columns: 1fr calc(50% - 54px);
         grid-column-gap: 50px;

         .content {
           color: $white;
           justify-self: flex-end;
           align-self: center;

           .title {
             padding-left: 50px;
             margin-bottom:1em;
           }

           .sub-title {
             margin-bottom: 0.5em;
           }

           .text {
             padding-left: 130px;
           }
         }

         .figure {
           display: flex;
           justify-content: center;
         }
       }
     }
    &.section3 {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height:570px;

      .section-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 50px;

        .figure {
          width: 100%;
          justify-content: center;
          display: flex;
          order: 2;
        }

        .content {
          color: $charcoal-grey;
          justify-self: center;
          align-self: center;

          .title {
            max-width: 450px;
            margin-bottom: 1em;
          }

          .text {
            max-width: 450px;
            color: $charcoal-grey;
          }
        }

        @media (max-width: ($wideDesktop)) {
          grid-template-columns: 60% 35%;
          grid-column-gap: 50px;
        }

        @media (max-width: ($tablet)) {
          display: flex;
          flex-direction: column;
          padding: 50px 0;
          justify-content: center;
          align-items: center;

          .content , .figure {
            max-width: 400px;
          }

          .figure {
            max-width: 300px;
            max-height: 300px;
            order: 2;
            align-self: flex-end;

            img {
              max-width: 250px;
            }
          }
        }
      }
    }
  }

  .page-vertical-nav {
    position: fixed;
    right: 40px;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 10;

    .item-nav {
      display: inline-block;
      width: 30px;
      height: 30px;
      cursor: pointer;

      span {
        display: inline-block;
        float: right;
        -webkit-transform: scale(.6);
        -moz-transform: scale(.6);
        -ms-transform: scale(.6);
        -o-transform: scale(.6);
        transform: scale(.6);
      }

      &:hover {
        .cd-dot {
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
        }
      }

      &.active {
        .cd-dot {
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
          background-color: $orangey-yellow;
          border: 3px solid $charcoal-grey;
        }
      }
    }

    .cd-dot {
      position: relative;
      top: 8px;
      height: 12px;
      width: 12px;
      border-radius: 50%;
      background-color: $white;
      -webkit-transition: all .5s;
      -moz-transition: all .5s;
      transition: all .5s;
      border: 3px solid $charcoal-grey;
      -webkit-transform-origin: 50% 50%;
      -moz-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
      -o-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
    }

  }
}
